# WeatherApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sol/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sol/weatherapp/: WeatherApp.kt
app/src/main/java/com/sol/weatherapp/api/: WeatherAppApi.kt
app/src/main/java/com/sol/weatherapp/base/: BaseActivity.kt
app/src/main/java/com/sol/weatherapp/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/sol/weatherapp/data/repository/: LocationRepository.kt  WeatherRepositoryLocal.kt  WeatherRepositoryRemote.kt
app/src/main/java/com/sol/weatherapp/db/: WeatherDao.kt  WeatherDatabase.kt  WeatherDbModule.kt  WeatherInfo.kt
app/src/main/java/com/sol/weatherapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  Injectable.kt  NetworkModule.kt  Provider.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sol/weatherapp/ui/: SplashActivity.kt
app/src/main/java/com/sol/weatherapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/sol/weatherapp/util/: AppConstant.kt  BindingUtil.kt  TrackWeatherInfoWorker.kt  WeatherAppSharedPreference.kt
app/src/main/java/com/sol/weatherapp/util/extension/: Location.kt
app/src/main/res/drawable/: circle_white.xml  ic_sunrise.xml  ic_sunset.xml  rounded_grey_bg.xml  rounded_grey_bg_dark.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sol/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/sol/weatherapp/api/: WeatherApiTest.kt
app/src/test/java/com/sol/weatherapp/db/: WeatherRepositoryLocalTest.kt
app/src/test/java/com/sol/weatherapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/sol/weatherapp/utils/: TestUtil.kt
app/src/test/java/com/sol/weatherapp/workmanager_test/: TrackWeatherinfoWorkerTest.kt
app/src/test/resources/api-response/: weaatherresponse.json
gradle/wrapper/: gradle-wrapper.properties
